spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.topic=ordersTopic
spring.activemq.queue=ordersQueue

server.port=8089

amazonProperties.accessKey= AKIAW76GXQIXQ63Q3KYV
amazonProperties.secretKey= 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
amazonProperties.bucketName= spring-jms-sns